<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/opt_new"
        android:icon="@drawable/image_add"
        android:title="New"/>

    <item
        android:id="@+id/opt_select"
        android:icon="@drawable/select"
        android:title="Select"/>

    <item
        android:id="@+id/opt_delete"
        android:icon="@drawable/delete"
        android:title="Delete"/>

    <item
        android:id="@+id/opt_exit"
        android:icon="@drawable/exit"
        android:title="Exit"/>



</menu>