<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AAF3FC"
    tools:context=".AddNotes">


    <EditText
        android:id="@+id/editNotes_EditTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Title Here"
        android:textColor="@color/black"
        android:textColorHint="#B5B4B4"
        android:padding="@dimen/dim_20"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editNotes_EditTextText"
        android:layout_width="match_parent"
        android:textColorHint="#B5B4B4"
        android:textColor="@color/black"
        android:layout_height="0dp"
        android:gravity="top"
        android:hint="Enter Text Here"
        android:minHeight="@dimen/dim_200"
        android:padding="@dimen/dim_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNotes_EditTextTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>